<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bee Creative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="burger">
            <svg>
                <line x1="5" y1="15" x2="45" y2="15" stroke="black" stroke-width="3"></line>
                <line x1="5" y1="25" x2="45" y2="25" stroke="black" stroke-width="3"></line>
                <line x1="5" y1="35" x2="45" y2="35" stroke="black" stroke-width="3"></line>
            </svg>
        </div>
        <img src="beelogo.png" class="logo">
        <ul class="navlinks">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        <h1 class="splittext">Bee Creative</h1>
    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>       
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script>

    let mytext = new SplitType(".splittext");

    let tl = gsap.timeline();

    tl.to(".char", {
        duration:1,
        rotate:360
    })
    tl.to(".char",{
        duration:1,
        rotate:0,
    })



  

</script>
</body>
</html>
